# voice-sdk-releases-android

./: README.md  app-version.gradle  app.version  artifact.version  build.gradle  dependencies.gradle  gradle.properties  libs.gradle  publishers.gradle  settings.gradle  utilities.gradle
app/: .gitignore  build.gradle  debug-dependancies.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wavecell/sample/app/: ExampleInstrumentedTest.kt
app/src/debug/java/com/wavecell/sample/app/: DebugConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavecell/sample/app/: ApiInterface.kt  GetTokenUseCase.kt  PushListenerService.kt  PushTokenRefreshHandler.kt  TokenRemoteDataSource.kt  TokenVerifier.kt  UseCaseKt.kt  WavecellApplication.kt
app/src/main/java/com/wavecell/sample/app/adapter/: RecentCallBindingAdapter.kt  RecentRecycleAdapter.kt
app/src/main/java/com/wavecell/sample/app/adapter/binding/: EditTextBindingAdapter.kt  ExtendedFloatingActionButtonBindingAdapter.kt  MaterialButtonBindingAdapter.kt  SettingsMenuItemBindingAdapter.kt  TextInputLayoutBindingAdapter.kt
app/src/main/java/com/wavecell/sample/app/adapter/diff/: RecentDiffUtil.kt
app/src/main/java/com/wavecell/sample/app/constants/: AuthConstants.kt  Constants.kt
app/src/main/java/com/wavecell/sample/app/custom/: BottomSheet.kt  BottomSheetFragmentBinding.kt  LockableBottomSheetBehavior.kt
app/src/main/java/com/wavecell/sample/app/custom/bottomsheets/: AccountsBottomSheet.kt  AudioOptionsBottomSheet.kt  PlaceCallBottomSheet.kt  ProfileBottomSheet.kt
app/src/main/java/com/wavecell/sample/app/custom/cards/: CallIncomingCard.kt  CallOnHoldCard.kt
app/src/main/java/com/wavecell/sample/app/custom/dialog/: DialogInput.kt  DialogSingleChoice.kt  DialogView.kt
app/src/main/java/com/wavecell/sample/app/custom/items/: SettingsMenuItem.kt
app/src/main/java/com/wavecell/sample/app/custom/views/: CallButtonView.kt
app/src/main/java/com/wavecell/sample/app/extensions/: AppCompatActivity+extension.kt  BottomAppBar+extension.kt  CallButtonView+extension.kt  CallIncomingCard+extension.kt  CallItem+extension.kt  CallOnHoldCard+extension.kt  Chronometer+extension.kt  Context+extension.kt  EditText+extension.kt  FloatingActionButton+extension.kt  FragmentActivity+extension.kt  Generic+extension.kt  ImageView+extension.kt  InboundCallPath+extension.kt  Int+extension.kt  String+extension.kt  TextView+extension.kt  View+extension.kt  VoiceCall+extension.kt  VoiceLog+extension.kt
app/src/main/java/com/wavecell/sample/app/injection/: SampleAppComponentContainer.java  SampleAppComponentHolder.java
app/src/main/java/com/wavecell/sample/app/injection/components/: CallComponent.kt  IncomingCallComponent.kt  MainComponent.kt  RegisterComponent.kt  SampleAppComponent.java
app/src/main/java/com/wavecell/sample/app/injection/modules/: CallModule.kt  IncomingCallModule.kt  MainModule.kt  NotificationModule.kt  RegisterModule.kt  SampleAppModule.kt
app/src/main/java/com/wavecell/sample/app/injection/scopes/: SampleApplicationScope.kt
app/src/main/java/com/wavecell/sample/app/log/: AppComponentTag.java  AppFeatureTag.java  AppLog.kt  AppTag.java  ConsoleLogger.kt  FileLogWriter.kt  FileLoggingExtractor.kt  FilePermissionException.kt  FileResult.kt  IOUtils.kt  LogWriter.kt  SampleAppLogTags.kt  StartsWithFilenameFilter.kt  WavecellVoiceLogListener.kt
app/src/main/java/com/wavecell/sample/app/models/: AuthRequestBody.kt  AuthResponse.kt  CallItem.kt  CallList.kt  SampleAppLog.kt  SampleAppLogLevel.kt  VoiceAccount.kt
app/src/main/java/com/wavecell/sample/app/network/: GetJWTTokenWorker.kt  RetrofitClientInstance.kt
app/src/main/java/com/wavecell/sample/app/presentation/callback/: ActiveCallClickListener.kt  IncomingCallClickListener.kt  VoiceAccountSelectionListener.kt  VoiceCallAudioListener.kt
app/src/main/java/com/wavecell/sample/app/presentation/event/: ActiveCallEvent.kt  MainEvent.kt  (+3 more)
app/src/main/java/com/wavecell/sample/app/proximity/: CallProximitySensor.kt  ProximityLock.kt
app/src/main/java/com/wavecell/sample/app/utils/: AppApiLevelUtils.kt  DeviceUtils.kt  GenericExtensions.kt  LifecycleManager.kt  PreferenceDataUtil.kt  SampleAppAccountPreferences.kt  SampleAppPreferences.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/wavecell/sample/app/validation/: InputValidation.kt  InputValidationType.kt  InputValidator.kt  ValidationCharacterSets.kt  ValidationPatterns.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: avatar_batman.xml  bottom_sheet_call_background.xml  bottom_sheet_incoming_call_background.xml  bottom_sheet_recent_calls_background.xml  bottom_sheet_register_background.xml  call_accept.xml  call_disconnect.xml  call_hang_up.xml  call_hold.xml  call_inbound.xml  call_mic_off.xml  call_mic_on.xml  call_outbound.xml  call_speaker.xml  card_default.xml  card_selected.xml  circle_avatar.xml  circle_avatar_call.xml  config.xml  copy.xml  draggable_bar.xml  eght.xml  home.xml  home_selected.xml  ic_notification_empty_background.xml  ic_notification_unknown.xml  ic_phone_solid_notification.xml  ripple_default.xml  ripple_light_mode_default.xml  ripple_light_mode_selected.xml  splash_screen.xml
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_main.xml  activity_register.xml  bottom_sheet_audio_options.xml  bottom_sheet_incoming_call.xml  bottom_sheet_place_call.xml  bottom_sheet_profile.xml  bottom_sheet_recent_calls.xml  bottom_sheet_users.xml  call_button_view.xml  custom_call_active.xml  custom_call_incoming.xml  custom_call_on_hold.xml  dialog_input.xml  item_settings_menu.xml  row_recent_call.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/wavecell/sample/app/validation/: AccountIdValidationTest.kt  DisplayNameValidationTest.kt  PhoneNumberValidationTest.kt  UserIdValidationTest.kt
(+552 files in other folders)
