
ext {
    versions = [
            "compileSdk": 33,
            "gradle": '7.4.2',
            "kotlin": "1.8.20",
            "minSdk": 26,
            "targetSdk": 33,
            "androidx": [
                    "annotation": "1.6.0",
                    "appcompat": "1.6.1",
                    "constraints": "2.1.4",
                    "core": "1.3.0",
                    "ktx": [
                            "activity": "1.6.1",
                            "core": "1.9.0",
                            "fragment": "1.5.5",
                            "viewmodel": "2.6.0",
                            "livedata": "2.6.0"
                    ],
                    "lifecycle": [
                            "extensions": "2.2.0",
                            "process": "2.6.0",
                            "java8": "2.4.0"
                    ],
                    "recyclerview": "1.1.0",
                    "test": [
                            "junit": "1.1.5",
                            "espresso": "3.5.1",
                            "runner": "1.5.2",
                            "core": "2.2.0",
                            "work": "2.8.0"
                    ],
                    "work": "2.8.0",
            ],
            "coroutines": [
                    "reactive": "1.6.4",
                    "android": "1.6.4",
                    "core": "1.6.4",
                    "test": "1.6.4"
            ],
            "dokka": "1.8.20",
            "dagger": "2.45",
            "glide": "4.15.1",
            "google": [
                    "services": "4.3.10",
                    "oss": "17.0.1",
                    "material": "1.8.0",
                    "firebase": [
                            "core": "21.1.1",
                            "messaging": "23.1.2",
                            "appdistribution": "4.0.0"
                    ]
            ],
            jacoco: "0.8.7",
            "mockito": [
                    "mockito": "5.2.0",
                    "kotlin": "4.1.0"
            ],
            "mockk": "1.13.4",
            "rx2": [
                    "java": "2.2.19",
                    "android": "2.1.1"
            ],
            sonar: "2.7.1",
            "square": [
                    "retrofit2": [
                            "retrofit": "2.9.0",
                            "rxjava": "2.9.0",
                    ],
                    "okhttp3": [
                            "logging": "4.10.0"
                    ]
            ],
            "flipper": "0.192.0",
            "soloader" : "0.10.5",
            "leakcanary" : "2.10",
            "jwtDecode": "2.0.2",
            "test": [
                    "junit": "4.13.2",
                    "junit_params": "1.1.1"
            ],
    ]
}