<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
                <ImageView
                    android:id="@+id/on_hold_avatar_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerCrop"
                    android:outlineProvider="background"
                    android:src="@drawable/avatar_batman"
                    android:background="@drawable/circle_avatar"
                    tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/on_hold_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/on_hold_avatar_iv"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/md_white_1000"
                        tools:text="John Doe"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reject_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:fabSize="mini"
                app:elevation="2dp"
                app:tint="@color/md_white_1000"
                app:srcCompat="@drawable/clear"
                app:backgroundTint="@color/reject_call" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/resume_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reject_fab"
                app:fabSize="mini"
                app:elevation="2dp"
                app:tint="@color/md_white_1000"
                app:srcCompat="@drawable/play"
                app:backgroundTint="@color/colorPrimaryLight"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>